# Mini-Project-Jan

./: .project  Annotation.xml  Groups.xml  Ignore.xml  Parameterized_Test.xml  Test-Case Adactin.xlsx  Test-Case Automation-Practice.xlsx  datadriver.xlsx  groups of groups.xml  log4j.properties  pom.xml
src/main/java/com/Adactin_Pom/: AdatinPom.java  Confirm.java  Hotal_Detail.java  Logout.java  UserDetails.java
src/main/java/com/Base_Class/: Baseclass.java
src/main/java/com/Pom/: Add_Cart.java  Address.java  Checkout.java  Home_Page.java  Login.java  Shipping.java  Signin.java  Summary.java
src/main/java/com/Properties/: configuration.properties
src/main/java/com/Sdp/: Page_Object_Manager.java
src/main/java/com/SdpAdactin/: Page_Object_Manager2.java
src/main/java/com/helper/: Configuration_Reader.java  File_Reader_Manager.java
src/test/java/com/Rest_Assured/: Broken_Link.java  Data_Validation.java  Json_Validation.java  Validate.java
src/test/java/com/Runner/: Adactin.java  Alert.java  Automation_Practice.java  Pratice.java  Properfile_Configuration.java
src/test/java/com/Testng_Practice/: Automation_Prac.java  Automation_Practice.java
src/test/java/com/Testng_Runner/: Adactin.java  Automation_Practice.java
src/test/java/com/datadriven/: Read_Data.java  Read_Datadriven.java  Read_Datadriven1.java  Write_Data.java
src/test/java/com/testng/: Assert_Concept.java  Dependency_Demo.java  Expected_Exceptions.java  Groups.java  Ignore_Concept.java  Invocation_Count.java  Iretry_Analyser.java  Multiple_Datas.java  Parameterized_Test.java  Priority.java  Rerun.java  Simple_Annotation.java  Soft_Assert_Concept.java  Time_Out_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Testng_Practice.Automation_Practice.xml  TEST-com.Testng_Runner.Adactin.xml  TEST-com.testng.Assert_Concept.xml  TEST-com.testng.Dependency_Demo.xml  TEST-com.testng.Expected_Exceptions.xml  TEST-com.testng.Groups.xml  TEST-com.testng.Ignore_Concept.xml  TEST-com.testng.Invocation_Count.xml  TEST-com.testng.Iretry_Analyser.xml  TEST-com.testng.Multiple_Datas.xml  TEST-com.testng.Parameterized_Test.xml  TEST-com.testng.Priority.xml  TEST-com.testng.Simple_Annotation.xml  TEST-com.testng.Soft_Assert_Concept.xml  TEST-com.testng.Time_Out_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
