url=http://adactinhotelapp.com/

urlauto=http://automationpractice.com/index.php

username=santhosh007

Propertyconfiguration=log4j.properties

logi1=Browser Launch

logi2=url Launch

password=C:\\Users\\santhosh\\eclipse-workspace\\Mini_Project\\Test-Case Adactin.xlsx

log3=sign in succesfully

loc=C:\\Users\\santhosh\\eclipse-workspace\\Mini_Project\\Test-Case Adactin.xlsx

tex=text

hotel=C:\\Users\\santhosh\\eclipse-workspace\\Mini_Project\\Test-Case Adactin.xlsx


ind=index

one=1

two=2

log4=Hotel selected succesfully

ten=10

log5=personal details Enter succesfully

log6=Logout succesfully

Brow=chrome

datadriven=C:\\Users\\santhosh\\eclipse-workspace\\Mini_Project\\Test-Case Automation-Practice.xlsx

win=window.scrollBy(0,300);

img=C:\\Users\\santhosh\\eclipse-workspace\\Mini_Project\\snapshots\\img.png